@media (max-width: 1500px) {
    .inner-ws-right {
        width: 80%;
        top: 50%;
        left: 5%;
    }
    .content-left-layer {
        width: 90%;
    }
    .inner-ws-right-alt {
        width: 80%;
        top: 50%;
        left: 5%;
    }
}
@media (max-width: 1400px) {
    .ws-content-left {
        padding: 15% 7%;
    }
    .ws-box-content {
        display: inline-block;
        margin-right: 2rem;
    }
    .mw-content {
        top: 65%;
    }
    .mw-content h2 {
        line-height: 1.4;
    }
}
@media (max-width: 1300px) {
    .hero-slider .carousel-cell .slider-caption {
        padding-left: 5%;
    }
}
@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 95%;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
    .hero-slider .carousel-cell .slider-caption {
        padding-left: 10%;
        padding-right: 10%;
    }
    .md-view {
        margin-top: 2rem;
    }
    .ws-box-content p {
        font-size: 13px;
    }
    figure.home-box-service figcaption {
        padding: 0 20px;
    }
    .icon-caption {
        width: 40px;
    }
    .content-left-layer {
        width: 100%;
    }
    .cly-content {
        width: 100%;
    }
    .gl-col-left {
        padding: 1.5rem 1.5rem 1.5rem 0;
    }
    .gl-col-right {
        padding: 1.5rem 0 1.5rem 1.5rem;
    }
    .home-about ul li {
        font-size: 13px;
    }
    .mob-responsive .width60-single-patti {
        width: 90%;
    }
}
@media (max-width: 992px) {
    .trophy-bg {
        display: none;
    }
    .result-mshow {
        display: block;
    }
    .navbar .navbar-brand {
        width: 180px;
        margin-left: 15px;
        position: absolute;
        left: 100%;
        margin-left: -180px;
        margin-top: 25px;
        object-fit: cover;
    }
    .pt-180 {
        padding-top: 130px;
    }
    .platrate {
        width: 235px;
    }
    .navbar.fixed-top.navbar-dark .navbar-brand {
        width: 110px;
        margin-left: -140px;
        margin-top: 0;
    }
    .mt-view {
        margin-top: 3rem;
    }
    .mv-view {
        margin-top: 2rem;
    }
    .mc-view {
        margin: 1rem 0;
    }
    .footer-col {
        padding: 0 15px;
        margin: 2rem 0 2.5rem;
    }
    .wrapper-testimonials-parallax {
        height: 100%;
        padding: 4rem 0 5rem;
    }
    .counter-box .counter {
        font-size: 2rem;
    }
    .counter-box p {
        font-size: 14px;
    }
    .tp-content {
        text-align: left;
        margin-bottom: 1rem;
    }
    .ws-parallax-layer {
        height: 100%;
    }
    .ws-content-left {
        padding: 5rem 4rem;
    }
    .icon-caption {
        width: 80px;
        margin-bottom: 15px;
    }
    .mw-content {
        top: 50%;
        left: 0;
        right: 0;
        transform: translate(0, 0);
        padding: 0 1.2rem;
    }
    .ws-right-layer {
        margin: 0;
        height: auto;
    }
    .ws-left-right {
        min-height: auto;
    }
    .inner-ws-right {
        position: relative;
        padding: 6rem 4rem;
        left: 0;
    }
    .content-left-layer {
        width: 100%;
        height: 100%;
        margin-top: 2rem;
        box-shadow: none !important;
    }
    .cly-content {
        width: 100%;
        margin-top: 0;
    }
    .gl-col-left,
    .gl-col-right {
        padding: 1rem 0;
        border-left: none !important;
        border-right: none !important;
        border-bottom: solid 1px #ddd;
    }
    .counter-wrapper {
        padding: 3rem 0;
    }
    .title-layer-left {
        margin-bottom: 1rem;
    }
    .title-layer-right {
        margin-bottom: 2rem;
        padding: 0;
    }
    .ws-right-layer-alt {
        margin: 0;
        height: auto;
    }
    .ws-left-right {
        background-color: #182333;
        min-height: auto;
    }
    .cta-counter {
        padding: 3rem;
        height: 100%;
    }
    .counter-wrapper-alt {
        margin-top: 4rem;
        padding: 4rem 2.5rem;
    }
    .counter-col-alt {
        background: rgba(14, 55, 123, 0.5);
        margin: 1rem 0;
        padding: 1rem;
        color: #fff !important;
    }
    .counter-border-right-alt {
        border-right: none;
    }
    ul.post-list {
        padding-right: 0;
    }
    ul.post-right-list {
        padding-left: 0;
    }
    .side-posts-right {
        padding-right: 15px;
    }
    .hero-slider,
    .home-header,
    .home-slider {
        height: 768px;
    }
    .custom-accordion,
    .faq-contact,
    .services-content {
        padding-right: 0;
    }
    .map-wrapper {
        height: 370px;
        margin-top: -170px;
        z-index: 0;
        margin-bottom: 0 !important;
    }
    .mw-content {
        top: 58%;
    }
    .bottom-left-layer,
    .top-right-layer {
        height: 100%;
        position: relative;
        padding: 3rem 0;
    }
    .layer-content {
        margin: 0;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 2rem;
    }
    .ws-right-layer-alt {
        margin: 0;
        height: auto;
    }
    .ws-left-right {
        background-color: #182333;
        min-height: auto;
    }
    .inner-ws-right-alt {
        position: relative;
        padding: 3rem;
        left: 0;
    }
    .cb-mt-md {
        margin-top: 2rem;
    }
    .inner-banner-alt {
        right: 30px;
    }
    .ha-leftside h1 {
        font-size: 2.5rem;
    }
    .counter-box {
        border: solid 1px rgba(255, 255, 255, 0.5);
        padding: 1rem 0;
    }
    .mt-counter-d {
        margin-top: 2rem;
    }
    .layer-services .left-side {
        float: none;
        display: inline-block;
        margin-right: 25px;
    }
    .layer-services .right-side {
        float: none;
        display: inline-block;
    }
    .space-break {
        margin-top: 2rem;
    }
    .home-about ul li {
        font-size: 14px;
    }
    .center-break {
        margin: 2rem 0;
    }
    .inner-banner .media .mr-3 {
        width: 25px;
    }
    .inner-banner {
        padding: 10px 15px;
    }
    .inner-banner-alt .media .mr-3 {
        width: 25px;
    }
    .inner-banner-alt {
        padding: 10px 15px;
    }
    .bottom-counter {
        background-color: #0e377b;
        padding: 4rem 0 4rem;
        margin-top: -80px;
    }
    .bottom-counter .counter-box {
        margin: 1rem 0;
    }
    .mt-view-gt {
        margin-top: 3rem;
    }
    .cly-content {
        padding: 0;
    }
    .benefits-box {
        margin: 1rem 0;
    }
    .counter-wrapper-alt {
        display: none;
    }
    .auto-hide {
        display: none;
    }
    .blog-mt-t {
        margin-top: 2rem;
    }
    .sm-mb-45px {
        margin-bottom: 45px !important;
    }
    .call-action {
        padding: 23px 0;
        color: #fff;
        font-size: 13px;
    }
    .nile-about-section_img {
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
    .mob-responsive .width60-single-patti {
        width: 95%;
    }
    .result-mshow .platrate {
        padding: 10px 5px;
        border-radius: 10px;
        width: 32%;
        text-align: center;
        margin-right: 5px !important;
           margin-bottom: 5px;
    }   
    .result-mshow .platrate h2 {
        font-size: 25px;
    }
   .result-mshow .platrate p{
         color: #fff;
        font-size: 14px;
        margin-bottom: 0px;
   }
       .result-mshow .platrate h5 {
        font-size: 18px;
    }
   
}
@media (max-width: 767px) {
    html {
        font-size: 14px;
    }
    footer.layout-dark .nile-widget.widget_nav_menu ul li a {
        padding: 0 30px 5px 0;
    }
    footer.layout-dark {
        background-color: #ffc800;
        padding: 0;
    }
    footer.layout-dark .about-us {
        font-size: 12px;
        color: #fff;
        text-align: center;
        line-height: 18px;
        color: #000;
    }
    .result-mshow .platrate {
        padding: 10px 5px;
        border-radius: 10px;
        width: 48%;
        text-align: center;
        margin-right: 5px !important;
        color: #fff;
        font-size: 18px;
        font-weight: 700;height: 125px;
    }   
    .result-mshow .platrate h2 {
        font-size: 23px;
    }
   .result-mshow .platrate p{
         color: #fff;
        font-size: 15px;
        margin-bottom: 0px;font-weight: 700;
   }
       .result-mshow .platrate h5 {
        font-size: 16px;
    }
   
   
   
   
   
   
   
    
    
    .bottom-footer {
        padding: 1.5rem;
    }
    .register-photo {
        background: #ebf8f9;
        padding: 20px 0;
        margin-top: 90px;
    }
    .register-photo form {
        display: table-cell;
        width: 100%;
        background-color: #fff;
        padding: 40px 30px;
        color: #505e6c;
    }
    .copyright p {
        text-align: center;
        line-height: 27px;
    }
    ul.footer-nav {
        text-align: center;
        line-height: 27px;
    }
    .wrapper-testimonials-parallax {
        height: 100%;
    }
    .counter-border-right {
        border-right: none;
    }
    .mt-tablet {
        margin-top: 1rem;
    }
    .call-to-action-wrapper {
        padding: 2rem 0;
    }
    .cta-btn,
    .cta-content {
        text-align: center;
    }
    .inner-ws-right {
        width: 90%;
    }
    .cta-counter {
        padding: 2rem 0;
    }
    .cta-btn,
    .cta-content {
        text-align: center;
    }
    .hero-slider .flickity-prev-next-button {
        display: none;
    }
    .hero-slider .carousel-cell .slider-caption {
        padding-left: 5%;
        padding-right: 5%;
    }
    .hero-slider .carousel-cell .slider-caption .title {
        font-size: 2.5rem;
    }
    .hero-slider,
    .home-header,
    .home-slider {
        height: 450px;
    }
    .hero-slider .carousel-cell .slider-caption {
        padding-left: 4%;
        padding-right: 4%;
    }
    .hero-slider .carousel-cell .slider-caption .title {
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 20px;
    }
    .mw-content h2 {
        font-size: 1.6rem;
    }
    .inner-ws-right-alt {
        width: 90%;
    }
    .cb-mt-sm {
        margin-top: 2rem;
    }
    .ws-box-icon {
        width: 45px;
    }
    .footer-logo {
        width: 160px;
    }
    .home-about .bottom-bullets {
        margin-top: -12px;
    }
    .bullet-box .bottom-bullets {
        margin-top: -12px;
    }
    .center-break-m {
        margin: 2rem 0;
    }
    .mt-view-gm {
        margin-top: 3rem;
    }
    .ha-banner .media .media-body h5 {
        font-size: 1.3rem;
    }
    .box-layers h2 {
        font-size: 1.5rem;
    }
    h5.layer-title {
        font-size: 22px;
    }
    .cb-media .media-body h5 {
        font-size: 20px;
    }
    .error-page-content {
        position: absolute;
        top: 30%;
        left: 0;
        right: 0;
        transform: translate(0, 0);
        text-align: center;
        color: #fff;
        padding: 0 5rem;
    }
    .blog-mt-m {
        margin-top: 2rem;
    }
    .mob-responsive .width60-single-patti {
        width: 95%;
    }
    .hidemoile {
        display: none;
    }
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .withdrw table tr th {
        background: #a900ff;
        color: #fff;
        padding: 10px 30px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
@media (max-width: 700px) {
    .testimonials-carousel .slide {
        margin: 0;
    }
    .tp-box-content {
        height: 100%;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -o-box-shadow: none;
        background: rgba(8, 66, 116, 0.5);
        padding: 3rem;
    }
    .pt-180 {
        padding-top: 80px;
    }
    .content-about h2 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .platrate {
        padding: 25px 15px;
        border-radius: 20px;
        width: 46.9%;
        display: inline-block;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .platrate h5 {
        font-size: 14px;
    }
    .platrate h2 {
        font-size: 20px;
    }
    .title-newheading {
        font-size: 26px;
    }
    .cta-btn ul li {
        margin-bottom: 15px;
    }
    .title-newp {
        line-height: 20px;
        font-size: 14px;
    }
    .patter-bgnew {
        padding: 20px 20px;
        border-radius: 20px;
    }
    .p-20 {
        padding: 40px 0;
    }
    .firstrow {
        padding: 0 15px;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    .firstrow h3 {
        font-size: 12px;
    }
    .firstrow h1 {
        font-size: 16px;
    }
    .firstrow p {
        font-size: 9px;
    }
    .playtable .gcon-table table tr td {
        padding: 10px 15px;
        font-size: 11px;
    }
    .title-newheading {
        font-size: 20px;
    }
    .txtjdir {
        font-size: 14px;
    }
    .content-about {
        padding-top: 10px;
    }
}
@media (max-width: 576px) {
    .top-header-wrapper .top-contact {
        list-style: none;
        padding-top: 0;
        margin-bottom: 0;
    }
    ul.top-contact li {
        font-size: 12px;
        margin-bottom: 0;
        font-family: "Open Sans", sans-serif;
        display: inline-block;
        margin-right: 9px;
        border-right: 1px solid #fff;
        padding-right: 9px;
        font-weight: 700;
    }
    .top-social ul.social-list {
        list-style: none;
        color: #fff !important;
        margin-bottom: 0;
        margin-top: 0;
    }
    .top-social ul.social-list li a {
        background: #fff;
        color: #000;
        padding: 10px 5px;
        display: inline-block;
    }
    .bottom-footer {
        padding: 1rem;
    }
    .copyright p {
        font-size: 13px;
    }
    ul.footer-nav {
        font-size: 13px;
    }
    .mt-movil {
        margin-top: 1rem;
    }
    .ws-box-content {
        display: inline-block;
        margin-right: 1rem;
    }
    .ws-content-left {
        padding: 4rem 3rem;
    }
    figure.home-box-service figcaption p {
        font-size: 14px;
    }
    .inner-ws-right {
        width: 100%;
        padding: 4rem 3rem;
    }
    .user-avatar {
        width: 60px;
        height: 60px;
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .cb-caption p {
        font-size: 14px;
        line-height: 1.5;
    }
    h3.comment-tittle {
        line-height: 1.4;
    }
    .clients-logo {
        width: 210px;
    }
    .position-description {
        float: none;
        text-align: left;
    }
    .position-btn {
        text-align: left;
        float: none;
        padding-top: 20px;
    }
    .map-wrapper {
        height: 370px;
        margin-top: -210px;
        z-index: 0;
        margin-bottom: 0 !important;
    }
    .mw-content {
        top: 66%;
    }
    .mw-content h2 {
        font-size: 1.3rem;
    }
    .inner-ws-right-alt {
        width: 100%;
        padding: 3rem 2rem;
    }
    .cb-media .mr-3 {
        width: 50px;
    }
    .ha-leftside h1 {
        font-size: 2rem;
    }
    .mt-counter-t {
        margin-top: 2rem;
    }
    h5.layer-title {
        font-size: 21px;
    }
    .pages-hero {
        height: 160px;
        position: relative;
        margin-top: 50px;
    }
    .mt-140 {
        margin-top: 65px;
    }
    .playbtn {
        width: 125px;
        border: 2px solid #fff;
        border-radius: 4px;
    }
    .error-page-content {
        position: absolute;
        top: 30%;
        padding: 0 3rem;
    }
    .post-details ul li a {
        line-height: 3;
    }
    .post-author-avatar {
        margin: auto auto 2rem;
        width: 50px;
    }
    .post-details {
        margin-top: 1rem;
    }
    .post-details ul li {
        display: block;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: #797979;
        margin-right: 0;
        text-align: center;
        text-transform: uppercase;
    }
    .post-details ul li.date {
        padding: 0 15px;
        border-left: none;
        border-right: none;
        margin: 0 10px;
    }
    .nile-about-section {
        padding: 100px 0 40px 0;
    }
    .nile-about-section_img {
        display: none;
    }
    .cart-service {
        margin-bottom: 20px;
    }
    a.action-bottom {
        margin-bottom: 10px;
    }
    .call-action {
        padding: 40px 0;
    }
    .padding-tb-100px {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .sm-mb-45px {
        margin-bottom: 45px !important;
    }
    .register-photo .jodi-width {
        display: table;
        max-width: 900px;
        width: 90%;
        margin: 0 auto;
        box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
    }
    .searchb {
        width: 100%;
        float: left;
        margin-top: 20px;
    }
}
@media (max-width: 480px) {
    .layer-box .media .mr-3 {
        width: 50px;
    }
    .layer-box .media-body p {
        font-size: 13px;
    }
    .clients-logo {
        width: 150px;
    }
    .inner-ws-right-alt {
        width: 100%;
        padding: 3rem 1rem;
    }
    .layer-box-alt .media .mr-3 {
        width: 50px;
    }
    .layer-box-alt .media-body p {
        font-size: 13px;
    }
    .tp-box-content {
        padding: 2rem;
    }
    .inner-contact {
        display: block;
        border-right: none;
        padding-right: 0;
    }
    .inner-signature {
        display: block;
        padding-left: 0;
        margin-top: 2rem;
    }
    .ab-contact {
        border-right: none;
        display: block;
        margin-top: 2rem;
        margin-right: 0;
        padding-right: 0;
    }
    .ab-signature {
        display: block;
        margin-top: 1.5rem;
    }
    .top-social ul.social-list li a {
        background: #fff;
        color: #000;
        padding: 10px 5px;
        display: inline-block;
    }
    .content-about p {
        margin-bottom: 5px;
        line-height: 19px;
        font-size: 13px;
    }
    .cly-content p {
        margin-top: 1rem;
        color: #000;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
    }
    .awesome {
        font-size: 36px;
    }
    .cta-counter-alt {
        padding: 1rem 0;
    }
    .pad25 {
        padding-top: 0;
    }
    .mob-responsive {
        padding: 0;
        background: #fff;
    }
    .mob-responsive .form-container {
        width: 100%;
    }
    .mob-responsive form {
        padding: 15px 10px;
    }
    .single-box li {
        display: inline-block;
        margin: 0 8px 0 0;
        width: 150px;
        margin-bottom: 0;
    }
    .single-box-jodi li {
        width: 150px;
        margin-bottom: 0;
    }
    .single-box-jodi input {
        width: 70px;
    }
    .mob-responsive .width60-single-patti {
        width: 100%;
    }
}
